<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Lesson 1</title>
</head>
<body>
    <h2>Lesson 1</h2>

    <script>
        console.log("Hello I am Demiris. I'm learning javascript");
        // alert("The same information");
        let p = prompt('tell me something')
        var a = "my name is Demiris";
        var a = "hi";
        const b = "hello there";
        var y = 
        console.log(a)
        console.log(b)
        console.log(p)
    </script>
</body>
</html>